<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
</head>
<style>
  body {
  background-color:white;
}

.container {
  
 
  display:inline-flex;
}

.card1 {
 
  height: 100px;
  width: 100px;
  background-color: red;
 
  transition: 0.1s;
   position: relative;
  left: 230px;
  top:100px;

}
.card1.clicked {
  transform: translate(50px, 150px);
  transition: 0.4s;
  position: fixed;
  left: 100px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}
.card2 {
 
  height: 100px;
  width: 100px;
  background-color: green;
  transition: 0.1s;
   position: relative;
  left: 50px;
}
.card2.clicked {
  transform: translate(50px,20px);
  transition: 0.4s;
  position: relative;
  
  left:10px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.card3 {
 
  height: 100px;
  width: 100px;
  background-color: yellow;
  transition: 0.1s;
  position: relative;
  right: 50px;
  top:200px;
}
.card3.clicked {
  transform: translate(100px,20px);
  transition: 0.4s;
  position: relative;
  top:150px;
  left:-150px;
  transition: 0.4s ease-out;
}
.title {
  color: white;
  font-weight: 300;
  position: center;
  left: 20px;
  top: 15px;
}

.card4 {
 
  height: 100px;
  width: 100px;
  background-color: blue;
  transition: 0.1s;
  position: relative;
  top: 200px;
  left: 10px;
}
.card4.clicked {
  transform: translate(100px);
  transition: 0.4s;
   position: relative;
  top:180px;
  left:-100px;
  transition: 0.4s ease-out;
}
.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.card5 {
 
  height: 100px;
  width: 100px;
  background-color: black;
  transition: 0.1s;
   position: relative;
  right: 90px;
}
.card5.clicked {
  transform: translate(100px, 20px);
  transition: 0.4s;
   position: relative;
  right: 200px;
  transition: 0.4s ease-out;
}
.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}
.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}
</style>
<body>
<div class="container">
  <div class="card1">
    <h3 class="title">1</h3>
  </div>
  <div class="card2">
    <h3 class="title">2</h3>
  </div>
  <div class="card3">
    <h3 class="title">3</h3>
  </div>
  <div class="card4">
    <h3 class="title">4</h3>
</div>
<div class="card5">
    <h3 class="title">5</h3>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  
    $('.card2').on('click', function() {
    $(this).toggleClass('clicked');
});
      $('.card3').on('click', function() {
    $(this).toggleClass('clicked');
});
        $('.card4').on('click', function() {
    $(this).toggleClass('clicked');
});
          $('.card5').on('click', function() {
    $(this).toggleClass('clicked');
});
</script>